<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_text_message_layout"
        app:layoutManager="LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/edit_text_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/rounded_rect_bg"
            android:hint="@string/type_a_message"
            android:maxLines="1"
            android:padding="@dimen/padding_small"
            emojicon:emojiconSize="28sp" />

        <ImageView
            android:id="@+id/imageview_send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_send_chat" />
    </RelativeLayout>


</RelativeLayout>